<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tim A.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap"
      rel="stylesheet"
    />
    <!-- STYLE -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #474e5d;
        font-family: Helvetica, sans-serif;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        color: #001219;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="#home" class="active" id="name">Tim Afanasiev</a>
      </div>
      <!-- Left-aligned links (default) -->
      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="#about">About</a>
        <a href="#search">Contact</a>
      </div>
    </div>
    <div id="content">
      <div id="pfp">
        <img src="pfp.jpg" />
        <br />
      </div>
      <div id="aboutme">
        <h3>About me:</h3>
        <p>
          My name is Tim, I’m 18 years old and I’m from Brest, Belarus. I've
          finished high school in Greece after living there for 7 years. While
          being in school I've studied basics of Python, Java, Ethical Hacking,
          Web Development and Algorithms. After finishing the school exams, I've
          started the Epicode Full Stack Dev. course. Moreover, I know perfectly
          how to speak Greek, Russian, English (certified C2) and I'm currently
          learning Polish. I’m constantly learning & trying to become the best
          version of myself by studying, exercising & coding every single day.
        </p>
        <!--                                                                                      EXPERIMENT-->
        <br />
        <div class="timeline">
          <div class="container left">
            <div class="content">
              <h2>2004</h2>
              <p>Probably I was born</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2009</h2>
              <p>Lego and stuff</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2013</h2>
              <p>Don't remember anything to be honest</p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2016</h2>
              <p>3 years in the 2nd Middle School of Thessaloniki.</p>
            </div>
          </div>
          <div class="container left">
            <div class="content">
              <h2>2019</h2>
              <p>
                I've been accepted to 2nd High School of Thessaloniki, Greece.
              </p>
            </div>
          </div>
          <div class="container right">
            <div class="content">
              <h2>2022</h2>
              <p>
                I've graduated from 2nd High School of Thessaloniki and moved to
                Warsaw, Poland. Later in Warsaw I've started studying Web
                Development and without hesitation applied to Epicode's Courses.
              </p>
            </div>
          </div>
        </div>
        <!--                                                                                      EXPERIMENT-->
      </div>
    </div>
    <div id="skills">
      <h3>My skills are:</h3>
      <img id="icon" src="./Skills/html.png" />
      <img id="icon" src="./Skills/css.png" />
      <img id="icon" src="./Skills/java.png" />
      <img id="icon" src="./Skills/git.png" />
      <img id="icon" src="./Skills/linux.png" />

      <h3>My Recent Projects:</h3>
    </div>
    <div id="Projects">
      <div class="gallery">
        <img src="./Projects/1.png" />
        <img src="./Projects/2.png" />
        <img src="./Projects/3.jpeg" />
        <img src="./Projects/4.png" />
        <img src="./Projects/5.jpg" />
        <img src="./Projects/6.jpeg" />
      </div>
    </div>
  </body>
</html>
